# smartcard-web-terminal

./: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/stary/webterminal/common/: ByteHeaderFrameDecoder.java
resources/: command.html  connect.html
resources/js/: app.js  deployJava.js
smartcard-connector/: pom.xml
smartcard-connector/src/main/java/org/stary/webterminal/connector/: App.java  GuiPanel.java  PCSCConnector.java  PcscClient.java  PcscClientHandler.java  PcscClientPipelineFactory.java  SmartCardConnector.java  TestSwingClient.java  ViewModel.java
smartcard-connector/src/main/resources/: applet.keystore
terminal-server/: pom.xml
terminal-server/src/main/java/org/stary/webterminal/server/: App.java  BusinessLogicHandler.java  HttpFileHandler.java  HttpFilePipelineFactory.java  HttpHandler.java  HttpPipelineFactory.java  HttpUtils.java  KeyValuePair.java  PcscServerHandler.java  PcscServerPipelineFactory.java  RestApiHandler.java  SmartCardTerminalServer.java
terminal-server/src/main/java/org/stary/webterminal/server/http/: BusinessLogicHandler.java  HttpFileHandler.java  HttpHandler.java  HttpPipelineFactory.java  HttpUtils.java  JsonMapper.java  KeyValuePair.java  RestApiHandler.java
terminal-server/src/main/java/org/stary/webterminal/server/http/api/: Action.java  CommandApdu.java  PcscClient.java  PcscClients.java  RestApiAction.java
terminal-server/src/main/java/org/stary/webterminal/server/pcsc/: PcscMessage.java  PcscServerHandler.java  PcscServerPipelineFactory.java
